/*-------------------
                    Universal Font
                                    ------------------------------*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
#fullbody{
    background-color: #ffffff;
    margin: 4rem 7.5rem 0 7.5rem;
}
/* ------------
                    Navbar 
                                ------------*/
#navbar-brand>a {
    color: black;
    font-size: 24px;
    font-weight:700;
    text-decoration: none;
}                                
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 4rem;
    font-weight: 600;
}
ul li a{
    color: black;
    text-decoration: none;
}

/* Intro section */

.flexible{
    display: flex;
    margin-bottom: 100px;
}
.half-width{
    width: 50%;
}
.half-width img{
    width: 60%;
    margin-left: 8.5rem;
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
h1{
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 0;
}
.about-explore{
    font-size: 1rem;
    font-weight: 600;
    text-align: justify;
}
button a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}
button{
    background-color:  #E02C6D;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    border: none;
}
#curving{
    border-radius: 41px;
}
.fa-arrow-right{
    color: #ffffff;
    margin-left: 0.5rem;
}

/* logos and horizontal lines */
.line {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, rgba(148, 151, 151, 0) 10%, rgb(159, 173, 172) 20%, rgb(168, 184, 182) 80%, rgba(1, 254, 228, 0) 90%);
}
.margin{
    margin-bottom: 100px;
}
.logos{
    display: flex;
    width: 60%;
    margin-left: 18%;
    margin-right: 15%;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

/* display item for sale */
h2{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 32px;
}
.items{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    margin-left: 6vw;

}

.card{
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin: 0;
}
.card img{
    margin: 15px;
    border-radius: 5px;
}
.description{
    margin-left: 16px;
}
.price>h5, .rating , .title>h3, .info{
    margin:0;
    padding: 0;
}
.title{
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 10px;
}
.price>h5{
    font-size: 24px;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    margin-bottom: 8px;
}
.rating{
    font-size: 16px;
    margin-bottom: 5px;
}
.rating > span {
    font-size: 14px;
    padding-left: 7px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC107;
}
.fa-star.empty{
    color: #aeaeae;
}
.info{
    font-size: 14px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    padding-top: 4px;
    color: #787885;
}
.pink{
    text-decoration: none;
    color: #E02C6DDE;
    font-size: 16px;
}
#seemore{
    justify-content: flex-end;
    align-items: center;
    display: flex;
    padding-top: 30px;
    padding-right: 7vw;
}
/* ----------
        Own Part
                 ----------- */

#bg{
    margin-top: 150px;

}
.fourty{
    width: 40%;
}
.fourty img{
    width:80%;
    margin-left: 19px;
    border-radius: 5px;
}
.sixty{
    width: 60%;
}
#own-heading{
    font-size: 38px;
    font-weight: 700;
    margin: 0;
}
#develop{
    padding: 1% 2% 3% 2%;
}

/* Footer Part */

footer{
    width: 100%;
    height: 240px;
    margin-left: 0!important;
    background-color: #0A0826;
    
}
